{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "lint": "eslint --ext .ts,.tsx src --color",
    "lintformat": "yarn run lint && yarn run format",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/system": "^7.3.7",
    "@mui/x-data-grid": "^7.29.12",
    "@mui/x-date-pickers": "^8.27.2",
    "@sentry/react": "^10.35.0",
    "@vitejs/plugin-react": "^5.1.2",
    "dayjs": "^1.11.19",
    "formik": "^2.4.9",
    "maplibre-gl": "^5.16.0",
    "notistack": "^3.0.2",
    "csstype": "^3.0.10",
    "ramda": "^0.32.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.12.0",
    "yup": "^1.7.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sentry/types": "^10.35.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.0.9",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "typescript-eslint": "^8.53.0",
    "vite": "^7.3.1"
  }
}
